{
	"FileVersion": 3,
	"EngineAssociation": "{E642D3B7-4C8C-7973-1455-F681D6EC2989}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE5Testing",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		}
	]
}